<?xml version="1.0" encoding="UTF-8"?>
<solution name="eagle.sandbox" uuid="45d3f675-264c-4a92-a164-ed4d88719352" compileInMPS="true">
  <models>
    <modelRoot path="${solution_descriptor}/models" />
  </models>
  <sourcePath />
  <usedLanguages>
    <usedLanguage>5c7188f5-0d56-4f08-9a30-8aa984d84f0f(scenarios)</usedLanguage>
  </usedLanguages>
  <usedDevKits>
    <usedDevKit>a4dac888-0788-4852-b4c0-f386bf6f2c0b(com.mbeddr.cc.reqtrace)</usedDevKit>
    <usedDevKit>24565007-e59f-42fc-ac10-da3836deec1c(com.mbeddr.components)</usedDevKit>
    <usedDevKit>d2a9c55c-6bdc-4cc2-97e1-4ba7552f5584(com.mbeddr.core)</usedDevKit>
    <usedDevKit>1a986be1-0ef0-4f9f-9d8a-81c3ea7227ae(com.mbeddr.physicalunits)</usedDevKit>
  </usedDevKits>
</solution>

